<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&family=Do+Hyeon&family=Noto+Sans+KR:wght@300;400;700&family=Noto+Serif+KR:wght@500&family=Roboto+Mono&display=swap"
        rel="stylesheet">
    <link href="./CSS/MyPage_Junho.css" rel="stylesheet" type="text/css" />
    <script src="./JS/MyPage_Junho.js"></script>
    <title>마이페이지</title>
    <style>
        * {
            font-family: 'Noto Sans KR', sans-serif;
        }

        header {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 55px;
            background-color: #9bd6c6;
        }

        /* 전체 문맥 가운데로 */
        #wrapper {
            margin: 50px auto;
            padding: 30px 20px 30px 0px;
            width: 500px;
        }

        /* MY PAGE */
        #mp0 {
            margin: 30px auto;
            width: 249px;
            font-weight: 400;
            font-size: 25px;
        }

        /* 이름 */
        /* #name {
            float: left;
        } */

        #Id {
            margin-top: 30px;
            /* position: 0px 0px 30px auto; */
        }

        /* 아이디 보여주기 */
        #showId {
            flex: 0.5;
            margin-top: -68px;
            width: 350px;
            float: right;
        }

        #pwRch {
            position: relative;
            margin-top: 30px;
        }

        /* 비밀번호 재설정 */
        #pwRch {
            flex: 0.5;
            margin-top: -84px;
            width: 350px;
            float: right;

        }

        /* 비밀번호 재설정 박스 */
        .w-btn-outline {
            position: relative;
            padding: 15px 30px;
            border-radius: 15px;
            /* box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2); */
            text-decoration: none;
            font-weight: 400;
            transition: 0.25s;
            /* 박스 테두리 */
            border: 1.5px solid #7C7877;
        }

        /* 이름 보여주기 */
        #showName {
            flex: 0.5;
            margin-top: -70px;
            width: 350px;
            float: right;
        }

        /* 생년월일 보여주기 */
        #showBth {
            flex: 0.5;
            margin-top: -70px;
            width: 350px;
            float: right;
        }

        /* 이메일 */
        .box {
            width: 80px;
            height: 45px;
            border: 0px solid #9bd6c6;
            border-radius: 10px;
            padding-left: 5px;
            background-color: #d3d3d3;

        }



        /* 비밀번호 재설정 클릭시 안에 있는 박스들 */
        #pw_box1 {
            width: 350px;
            height: 45px;
            border: 0px solid #9bd6c6;
            border-radius: 10px;
            padding-left: 15px;
            background-color: #d3d3d3;
            flex: 2px;
            margin-top: -50px;
            margin-right: 50px;
            float: right;
            position: inline;
        }

        #pw_box2 {
            width: 350px;
            height: 45px;
            border: 0px solid #9bd6c6;
            border-radius: 10px;
            padding-left: 15px;
            background-color: #d3d3d3;
            flex: 2px;
            margin-top: -50px;
            margin-right: 50px;
            float: right;
            position: inline;
        }

        .content {
            margin-left: 30px;
        }

        /* 이메일 박스들이 이메일 글자 오른쪽으로 오도록 */
        #ardEmBx {
            flex: 0.5;
            margin-top: -80px;
            width: 350px;
            float: right;
        }

        /* 전화번호 박스 */
        #ardPN {
            /* flex: 0.5; */
            margin-top: -15px;
            width: 350px;
            float: right;
        }

        .info_phone {

            width: 500px;
            height: 30px;
            margin: 15px auto;
            margin-bottom: 30px;
        }


        #ins_pw {
            margin-left: 150px;
            color: #FF0000;
        }

        /* 밑줄 */
        hr {
            /* margin-top: 30px auto; */
            border: 0.1px solid #A6A6A6;
            width: 520px;
            /* margin: 0px auto; */
            /* margin: 10px auto; */
            border: 0.1px solid #A6A6A6;
            /* display: flex; */

            /* margin: 0px auto; */

        }

        /* 회원정보 저장 */
        #save_btn {

            /* position: relative; */
            width: 500px;
            height: 40px;
            font-size: 16px;
            border: 0px;
            border-radius: 5px;
            background-color: #77c8b2;
            margin: 0px auto;
            margin-left: 15px;
            margin-top: 15px;

        }

        /* 모달 안의 비밀번호 변경 버튼 */
        /* .mod_ch_pw_btn {
            margin-left: 100px;

            margin: 0px auto;

            width: 65%;
            height: 40px auto;
            font-size: 16px;
            border: 1px solid #000000;
            border-radius: 5px;
            background-color: #ffffff;
            padding: 10px;
            position: center;

        } */

        /* 회원탈퇴 */
        .mbOut {
            position: center;

            width: 60px;
            margin: 0px auto;
        }

        #modal.modal-overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: rgba(255, 255, 255, 0.25);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(1.5px);
            -webkit-backdrop-filter: blur(1.5px);
            border-radius: 10px;
            border: 1px solid rgba(255, 255, 255, 0.18);
            /* 안보이다가 클릭 시에만 보이게함 */
            display: none;
        }

        #modal .modal-window {
            margin-top: 150px;
            background: rgba(255, 255, 255, 0.7);
            /* box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37); */
            backdrop-filter: blur(13.5px);
            -webkit-backdrop-filter: blur(13.5px);
            border-radius: 0px;
            border: 1.5px solid rgba(0, 0, 0, 0);
            width: 650px;
            height: 400px;
            position: relative;
            top: -100px;
            padding: 10px;
            border-color: rgb(0, 0, 0);

        }



        #modal .title {
            font-size: 20px;
            margin: 40px auto;
            width: 280px;
            font-weight: 400;

            padding-left: 10px;
            /* display: inline; */
            /* text-shadow: 1px 1px 2px gray; */
            color: rgb(0, 0, 0);


        }

        #modal .title h2 {
            display: inline;
        }

        #modal .close-area {
            margin: -110px auto;
            display: inline;
            float: right;
            padding-right: 10px;
            cursor: pointer;
            /* text-shadow: 1px 1px 2px gray; */
            color: rgb(0, 0, 0);
        }

        #modal .content {
            margin-top: 20px;
            padding: 5px 30px;
            /* text-shadow: 1px 1px 2px gray; */
            color: rgb(0, 0, 0);
        }

        /* 밑줄 */
        /* hr {
            margin: 30px auto;
            border: 0.1px solid #A6A6A6;
            display: flex;
            width: 530px;
            margin: 0px auto;
        } */

        /* 모달 안에 있는 비밀번호 변경 버튼 */
        .ch_pw {
            margin-left: 90px;
            /* margin-bottom: 130px; */
            width: 65%;
            height: 40px auto;
            font-size: 16px;
            border: 1px solid #000000;
            border-radius: 5px;
            background-color: #ffffff;
            padding: 10px;
            /* position: center; */
        }
    </style>
    <script>
        const loremIpsum = document.getElementById("lorem-ipsum")
        fetch("https://baconipsum.com/api/?type=all-meat&paras=200&format=html")
            .then(response => response.text())
        // .then(result => loremIpsum.innerHTML = result)
        window.onload = function () {

            // 특정 버튼 클릭 시 모달 켜짐


            // 버튼 클릭 시 모달 켜짐
            const btnModal = document.getElementById("pwRch")

            // function modalOn() {
            //     modal.style.display = "flex"
            // }

            function isModalOn() {
                return modal.style.display === "flex"
            }


            btnModal.addEventListener("click", e => {
                modal.style.display = "flex"
                isModalOn()

            })

            // 여기까지 모달 켜짐
            // x 버튼 클릭 시 모달 꺼짐
            const modal2 = document.getElementById("modal")
            const closeBtn = modal2.querySelector(".close-area")
            closeBtn.addEventListener("click", e => {
                modal2.style.display = "none"
            })
            // 여기까지 모달꺼짐

            // 모달 영역 제외인 곳 클릭 시 모달 꺼짐
            modal.addEventListener("click", e => {
                const evTarget = e.target
                if (evTarget.classList.contains("modal-overlay")) {
                    modal.style.display = "none"
                }
            })
        }        // 여기까지 예외구역 클릭 시 모달 꺼짐



        // function check_pw() {
        //     var pw = document.getElementById('pw_box1').value;
        //     var pw_re = document.getElementById('pw_box2').value;

        //     if (pw.length < 4 || pw.length > 20) {
        //         window.alert('4~20자 사이의 영어 대소문자, 숫자만 입력가능합니다.');
        //         document.getElementById('pw_box1').value = '1';
        //     }
        //     if (document.getElementById('pw_box1').value != '' && document.getElementById('pw_box2').value !=) {
        //         if (document.getElementById('pw_box1').value == document.getElementById('pw_box2').value) {
        //             document.getElementById('check').innerHTML = '비밀번호가 일치합니다.'
        //             document.getElementById('check').style.color = 'blue';
        //         }
        //         else {
        //             document.getElementById('check').innerHTML = '비밀번호가 일치하지 않습니다.';
        //             document.getElementById('check').style.color = 'red';
        //         }
        //     }
        // }
    </script>
</head>

<body>
    <header>헤더</header>
    <div id="wrapper">
        <div id="mp0">
            <h1>MY PAGE</h1>
        </div>

        <div id="Id">
            <h4>아이디</h4><br>
            <div id="showId">
                아이디 보여주기
            </div>
        </div>

        <!-- 비밀번호 변경 -->
        <div id="pwCh">
            <h4>비밀번호 변경</h4><br>
        </div>
        <div id="pwRch">
            <!-- <button class="w-btn-outline w-btn-green-outline" type="button"> -->
            <button class="w-btn-outline" type="button">비밀번호 재설정</button>
        </div>

        <!-- 아래 div가 모달창 나타내는 코드 -->
        <div id="modal" class="modal-overlay">
            <div class="modal-window">
                <div class="title">
                    <h2> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;비밀번호 재설정</h2>
                </div>
                <div class="close-area">X</div>
                <div class="content">
                    <p>*비밀번호</p>
                    <input id="pw_box1" id="domain-txt" type="password" pattern="^(?=.*[A-Z])"
                        placeholder="4~20자 사이의 영어 대소문자, 숫자" />
                    <p id="ins_pw">비밀번호를 입력해주세요.</p><br>

                    <p>*비밀번호 확인</p>
                    <input id="pw_box2" id="domain-txt" type="password" pattern="^(?=.*[A-Z])"
                        placeholder="4~20자 사이의 영어 대소문자, 숫자" />
                    <p id="ins_pw">비밀번호를 다시 한번 입력해주세요.</p>

                    <input type="submit" value="비밀번호 변경" class="ch_pw">
                </div>


            </div>
            <!-- 여기까지 모달 코드 -->
        </div>

        <!-- 이름 보여주기 -->
        <div id="name">
            <h4>이름</h4><br>
        </div>
        <div id="showName">이름 보여주기</div>


        <div class="Bth">
            <!-- 생년월일 보여주기 -->
            <h4>생년월일</h4><br>
        </div>
        <div id="showBth">생년월일 보여주기</div>

        <!-- 이메일 -->
        <div id="info_email">
            <h4>이메일</h4><br>
            <div id="ardEmBx">
                <input class="box" id="domain-txt" type="text" placeholder="이메일 입력" /> @
                <input class="box" id="domain-txt" type="text" placeholder="" />&nbsp;&nbsp;
                <select class="box" id="domain-list">
                    <option value="type">선택</option>
                    <option value="naver.com">naver.com</option>
                    <option value="google.com">google.com</option>
                    <option value="hanmail.net">hanmail.net</option>
                    <option value="nate.com">nate.com</option>
                    <option value="kakao.com">kakao.com</option>
                </select>
            </div>
        </div>

        <!-- 전화번호 -->
        <div class="info_phone">
            <h4>
                <div style="float:left; ">전화번호</div>
            </h4>
            <div id="ardPN">
                <select class="box" id="phone1">
                    <option <%=phone1.equals("010") ? "selected" : "" %>010</option>
                    <option <%=phone1.equals("02") ? "selected" : "" %>011</option>
                    <option <%=phone1.equals("031") ? "selected" : "" %>02</option>
                    <option <%=phone1.equals("051") ? "selected" : "" %>031</option>
                </select> -
                <input class="box" type="tel" id="phone2" size="5" /> -
                <input class="box" type="tel" id="phone3" size="5" />
                <!-- <p></p> -->
                <!-- <input class="box" type="hidden" placeholder="전화번호를 입력해주세요."> -->
            </div>
        </div>
        <hr>

        <!-- 회원정보 저장 버튼 -->
        <p><input type="submit" id="save_btn" name="save_btn" value="회원정보저장"></p>
        <!-- 회원 탈퇴 -->
        <div class="mbOut">
            <br>
            <a href="https://">회원탈퇴</a>
        </div>
    </div>



    </div>




</body>

</html>